Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:04

Contents of the input_emc file:

0.4130 0.4130 0.4130
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.72190127     -0.00275738     -0.11100552
    -0.00275738     -0.14983557     -0.00001306
    -0.11100552     -0.00001306     -0.20249122

Principle effective masses and directions:

Effective mass (0):       -1.343
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.98094 1.00000 0.51021

Effective mass (1):       -5.563
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.41867 -0.44880 1.00000

Effective mass (2):       -6.675
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.97722 -0.02026

