Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:04

Contents of the input_emc file:

0.4348 0.4348 0.4348
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.63636844     -0.00199936     -0.03168536
    -0.00199936     -0.03100540     -0.00339390
    -0.03168536     -0.00339390     -0.10051185

Principle effective masses and directions:

Effective mass (0):       -1.567
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.98674 1.00000 0.12866

Effective mass (1):      -10.121
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.40583 -0.32675 1.00000

Effective mass (2):      -32.426
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.96158 1.00000 -0.05796

