Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:04

Contents of the input_emc file:

0.2609 0.2609 0.000
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.91758284     -0.07974297      0.54239229
    -0.07974297     -0.36520620      0.09441372
     0.54239229      0.09441372     -0.99973963

Principle effective masses and directions:

Effective mass (0):       -0.660
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.64815 -0.88719 1.00000

Effective mass (1):       -2.408
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.28101 0.06351 1.00000

Effective mass (2):       -2.845
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.88363 -0.16117

