Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:04

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.10231257     -0.00357326     -0.02832432
    -0.00357326      0.18354817      0.00143714
    -0.02832432      0.00143714      0.17388555

Principle effective masses and directions:

Effective mass (0):       10.826
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.85248 1.00000 0.92326

Effective mass (1):        5.520
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.28735 1.00000 -0.73780

Effective mass (2):        5.370
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.24897 -0.72775

