Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.32915389     -0.00400205      0.01220739
    -0.00400205      0.27744514      0.00277791
     0.01220739      0.00277791      0.28459656

Principle effective masses and directions:

Effective mass (0):        3.635
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.49304 1.00000 -0.50081

Effective mass (1):        3.526
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.92296 0.04496 1.00000

Effective mass (2):        3.008
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.77040 0.58438

