Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.2609 0.2609 0.000
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.71464083     -0.05640061      0.47394187
    -0.05640061     -0.26687114      0.01215325
     0.47394187      0.01215325     -0.97894809

Principle effective masses and directions:

Effective mass (0):       -0.746
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.64970 -0.73363 1.00000

Effective mass (1):       -2.714
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.22923 0.73413 1.00000

Effective mass (2):       -3.977
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.81775 0.20808

