Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.5000 0.5000 0.0000
0.05
48
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.49918866      0.10975328     -0.30600721
     0.10975328      1.04591025     -0.33949383
    -0.30600721     -0.33949383      1.12269919

Principle effective masses and directions:

Effective mass (0):        1.389
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.56188 -0.99983

Effective mass (1):        0.852
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.56945 0.66751

Effective mass (2):        0.564
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.27953 1.00000 -0.65413

