Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.500 0.2609 0.2609 
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.50270870      0.24514119      0.08128041
     0.24514119     -0.70939180     -0.41977209
     0.08128041     -0.41977209     -0.08697095

Principle effective masses and directions:

Effective mass (0):       -0.960
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.33357 -0.39528

Effective mass (1):       -2.605
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.07032 1.00000 0.40409

Effective mass (2):        7.882
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.05513 -0.80233 1.00000

