Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.5000 0.2609 0.2609
0.05
47
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.47526798      0.25701301      0.09152179
     0.25701301     -0.72415155     -0.41681941
     0.09152179     -0.41681941     -0.09328326

Principle effective masses and directions:

Effective mass (0):       -0.946
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.34007 -0.39464

Effective mass (1):       -2.848
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.08112 1.00000 0.39036

Effective mass (2):        8.619
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.05212 -0.79496 1.00000

