Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-08-19 07:05

Contents of the input_emc file:

0.5000 0.5000 0.0000
0.05
48
V
4.9648480441741514   -2.8125971255962661    0.0070598030143958
4.9648478322989460    2.8125974980726238    0.0070604123786599
3.3649621399738305   -0.0000003724763569    4.6084160326530341


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.81215081     -0.01133251     -0.34055393
    -0.01133251      1.04006221     -0.22219753
    -0.34055393     -0.22219753      1.59631468

Principle effective masses and directions:

Effective mass (0):        1.062
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.85848 -0.49299

Effective mass (1):        0.699
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.55427 -0.41995 1.00000

Effective mass (2):        0.482
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.70092 1.00000 -0.91352

