Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.26086957  0.26086957  0.00
0.05
47
V
     5.7053650390659092   -0.0002651761425525   -0.0001862005163205
     2.9328521865430699    4.8938296202540226   -0.0001862005163202
     2.9328521865430748    1.6614656479067871    4.6031619879152696


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.48455208     -0.19816112      0.42126313
    -0.19816112     -0.36152515      0.23444915
     0.42126313      0.23444915     -0.94815705

Principle effective masses and directions:

Effective mass (0):       -0.772
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.64953 -0.69791 1.00000

Effective mass (1):       -3.332
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.43477 1.00000 0.98529

Effective mass (2):       -5.035
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.76839 0.31362

