Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.500 0.500 0.500
0.05
48
V
     5.7059564708048125    0.0000940755861932    0.0000660576873686
     2.9334643794777513    4.8941522239073336    0.0000660576873728
     2.9334643794777495    1.6618124562238044    4.6033797752190901


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.31750681      0.01427942      0.01196979
     0.01427942      0.29021431      0.01027237
     0.01196979      0.01027237      0.28475336

Principle effective masses and directions:

Effective mass (0):        3.612
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.02053 1.00000 -0.97891

Effective mass (1):        3.486
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.53583 -0.52933

Effective mass (2):        3.041
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.69899 0.84969

