Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.500 0.500 0.500
0.05
48
V
     5.6989850539059992   -0.0023467729485444   -0.0016478493521322
     2.9277868312686057    4.8894274126431858   -0.0016478493521283
     2.9277868312686457    1.6585961157081739    4.5995175902794170


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.08906811     -0.01935391     -0.01276765
    -0.01935391      0.11733569     -0.00597877
    -0.01276765     -0.00597877      0.12420046

Principle effective masses and directions:

Effective mass (0):       13.300
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.80647 0.71074

Effective mass (1):        7.873
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.63527 1.00000 -0.33858

Effective mass (2):        7.788
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.77401 -0.15508 1.00000

