Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.41304348  0.41304348  0.41304348
0.05
47
V
     5.6874511284331870   -0.0068068595307327   -0.0047796183583630
     2.9180317643503630    4.8818272495817947   -0.0047796183583699
     2.9180317643504701    1.6530698540533111    4.5934322893182697


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.50578952     -0.04647814     -0.05031678
    -0.04647814     -0.29021676     -0.03686729
    -0.05031678     -0.03686729     -0.24411228

Principle effective masses and directions:

Effective mass (0):       -1.898
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.23242 0.33320

Effective mass (1):       -3.430
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.88999 -0.49284

Effective mass (2):       -4.510
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.19290 -0.78189 1.00000

