Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.5         0.26086957  0.26086957
0.05
47
V
     5.7033318046719881   -0.0012187622447164   -0.0008557864861211
     2.9309889935236786    4.8925758737375649   -0.0008557864861272
     2.9309889935236977    1.6604101459584191    4.6022100733521771


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.80017243      0.23258632      0.34474957
     0.23258632     -0.42170584     -0.29017278
     0.34474957     -0.29017278     -0.07656722

Principle effective masses and directions:

Effective mass (0):       -0.909
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.28467 -0.39765

Effective mass (1):       -3.001
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.02564 1.00000 0.26892

Effective mass (2):        7.439
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.07411 -0.72524 1.00000

