Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.26086957  0.26086957  0.00 
0.05
47
V
     5.7053047764769298   -0.0000449171282213   -0.0000315397621594
     2.9330101300020592    4.8936646976152094   -0.0000315397621530
     2.9330101300020579    1.6615551231393371    4.6029543497481908


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.61527678     -0.24180080      0.42176295
    -0.24180080     -0.50312764      0.28881972
     0.42176295      0.28881972     -0.99801854

Principle effective masses and directions:

Effective mass (0):       -0.703
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.64268 -0.80089 1.00000

Effective mass (1):       -2.560
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.33552 0.71158 1.00000

Effective mass (2):       -3.294
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.77884 0.23119

