Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.500 0.500 0.000
0.05
48
V
     5.7019932866195306   -0.0016943950223001   -0.0011897647539720
     2.9298929057298175    4.8916722982486869   -0.0011897647539785
     2.9298929057298451    1.6597892103978185    4.6014735754383729


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.71429226      0.31652036     -0.18902353
     0.31652036      1.24619162     -0.32131600
    -0.18902353     -0.32131600      1.67306686

Principle effective masses and directions:

Effective mass (0):        0.988
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.90470 -0.43276

Effective mass (1):        0.665
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.47103 -0.38530 1.00000

Effective mass (2):        0.472
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.79239 1.00000 -0.95169

