Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.500 0.500 0.000
0.05
48
V
     5.7033318046719881   -0.0012187622447164   -0.0008557864861211
     2.9309889935236786    4.8925758737375649   -0.0008557864861272
     2.9309889935236977    1.6604101459584191    4.6022100733521771


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.61986609      0.28513271     -0.17622570
     0.28513271      1.22937023     -0.33675057
    -0.17622570     -0.33675057      1.57701883

Principle effective masses and directions:

Effective mass (0):        1.020
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.86885 -0.52448

Effective mass (1):        0.701
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.60417 -0.45695 1.00000

Effective mass (2):        0.495
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.71043 1.00000 -0.92463

