Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-06-28 16:03

Contents of the input_emc file:

0.26086957  0.26086957  0.00 
0.05
47
V
     5.7040294318377525   -0.0003487283675129   -0.0002448689443232
     2.9320938965304078    4.8927269762049113   -0.0002448689443131
     2.9320938965304140    1.6610360753517905    4.6021447695004802


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.65625472     -0.26775084      0.41081574
    -0.26775084     -0.55621204      0.33263552
     0.41081574      0.33263552     -0.97213721

Principle effective masses and directions:

Effective mass (0):       -0.687
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.63013 -0.88545 1.00000

Effective mass (1):       -2.531
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.09394 0.39502 1.00000

Effective mass (2):       -2.998
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.80284 0.05883

